sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions = src/**/*

sonar.qualitygate.wait=true

sonar.projectKey=taskscheduler-microservices_taskscheduler-frontend_e804c85f-0629-46dd-8b7d-4f8b0cd735f9
