sonar.projectKey=taskscheduler-microservices_backend-sprint_061132f4-a67d-40b2-b998-77327285db72
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=sprint-test-report.xml
sonar.sourceEncoding=UTF-8 
