sonar.projectKey=taskscheduler-microservices_backend-report_5c1c0666-8009-4a0b-b82a-35cf64d4231d
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=report-test-report.xml
sonar.sourceEncoding=UTF-8 
