sonar.organization=longle11
sonar.projectKey=longle11_NT114.O21.MMCL-DACN-MICROSERVICE
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/__test__/*, src/Routes/__test__/*, src/test/*