sonar.projectKey=taskscheduler-microservices_backend-comment_12341e4a-5e3c-4c94-925e-626652414c56
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=comment-test-report.xml
sonar.sourceEncoding=UTF-8 
