sonar.projectKey=taskscheduler-microservices_backend-file_f64df07e-9a60-48f4-a9f7-a836d19acd81
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=comment-file-report.xml
sonar.sourceEncoding=UTF-8 
