sonar.projectKey=taskscheduler-microservices_backend-issue_2f6d3542-198f-470d-8a44-15c1e9d9107f
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=issue-test-report.xml
sonar.sourceEncoding=UTF-8 
