sonar.projectKey=taskscheduler-microservices_backend-notification_a468a048-877f-4afd-9200-2ea2d0195e2f
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=notification-test-report.xml
sonar.sourceEncoding=UTF-8 
