sonar.projectKey=taskscheduler-microservices_backend-category_1cc1e168-6926-4bc4-9ed8-c8c13dffde25
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=src/__mocks__/*, src/nats/listener/*, src/Routes/__test__/*, src/test/*, src/index.js, src/nats-wrapper.js
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=category-test-report.xml
sonar.sourceEncoding=UTF-8 